{
  "name": "hoobank",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node /backend/server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@react-three/drei": "^9.83.9",
    "@react-three/fiber": "^8.14.1",
    "@react-three/postprocessing": "^2.15.1",
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "framer-motion": "^10.16.4",
    "maath": "^0.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-parallax-tilt": "^1.7.166",
    "react-router-dom": "^6.26.1",
    "react-tilt": "^0.1.4",
    "three": "^0.156.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "vite": "^3.2.10"
  }
}
